# in env files the keys must have similar names, values can differ, and using scripts we load env specific file
APP_NAME = vector
PORT = 3002

MONGO_URI = mongodb://localhost:27017/access
MONGO_AUTH_DB = access
MONGO_DB_NAME = access

# Security (JWT_SECRET is the last fallback, it should exists in all env files)
JWT_SECRET = 2bc4a2171e3c375ebff92fbef09f0d0912454e919ed8497d21041d902e7ca3942be9c0bc1cf230883aeff3dcee88da193ead52799143a589fb8cb366eaa22e58
COOKIE_SECRET = 2bc4a2171e3c375ebff92fbef09f0d0912454

# for a single host, uncomment only if letshencrypt is set, else /config/keys will be used
# for multiple hosts provide paths in /config/jwt/hosts
# SSL_KEY_BASEDIR =  /etc/letsencrypt/live
# SSL_KEY_RELATIVE_PATH = domain.com

PRIVATE_KEY_FILE = privkey.pem
PUBLIC_KEY_FILE = fullchain.pem

RATE_LIMIT_IP_ENABLED = true
RATE_LIMIT_ROUTE_ENABLED = true

SLOW_DOWN_IP_ENABLED = true
SLOW_DOWN_ROUTE_ENABLED = true